<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Intensive Care Unit (HR, NIMAP, Temp)</title>
<style>

<link rel="stylesheet" type="text/css" href="style.css">


#chart {
  margin-left: -40px;
  height: 506px;
}

#p-chart-background {
  background-image:url('parliament.jpg');
  background-position:40px 19px;   
  background-size:1000px 602px;
  background-repeat: no-repeat;
}



text {
  font: 18px sans-serif;
}

.dot {
  stroke: #000;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  fill: #777;
}

.time.label {
  font: 500 196px "Helvetica Neue";

  fill: #ddd;
}

.time.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

.btn,
button,
input[type=submit]{
	display:inline-block;
	margin: 0 20px 20px 40px;
	font:normal normal 18px "FreightSans",sans-serif;
	text-shadow:1px 1px 0 #fff;
	color:#6e6e6e;
	text-align:center;
	padding:16px 32px;
	-webkit-box-shadow:inset 0 1px 0 #fff;
	-moz-box-shadow:inset 0 1px 0 #fff;
	box-shadow:inset 0 1px 0 #fff;
	border:1px solid #ccc;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	background: #ededed;
	background: -moz-linear-gradient(top,  #f7f7f7 0%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
	background: -o-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
	background: -ms-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
	background: linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0 );
	
}
.btn:hover,
button:hover,
input[type=submit]:hover{
	background: #e2e2e2;
	background: -moz-linear-gradient(top,  #e5e5e5 0%, #e2e2e2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#e2e2e2));
	background: -webkit-linear-gradient(top,  #e5e5e5 0%,#e2e2e2 100%);
	background: -o-linear-gradient(top,  #e5e5e5 0%,#e2e2e2 100%);
	background: -ms-linear-gradient(top,  #e5e5e5 0%,#e2e2e2 100%);
	background: linear-gradient(top,  #e5e5e5 0%,#e2e2e2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#e2e2e2',GradientType=0 );
	
}
.btn:active,
button:active,
input[type=submit]:active,
.btn.active,
button.active,
input[type=submit].active{
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.2);
	box-shadow:inset 0 1px 2px rgba(0,0,0,.2);
	background: #e0e0e0;
	background: -moz-linear-gradient(top,  #e0e0e0 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top,  #e0e0e0 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top,  #e0e0e0 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top,  #e0e0e0 0%,#e5e5e5 100%);
	background: linear-gradient(top,  #e0e0e0 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#e5e5e5',GradientType=0 );


}




</style>
</head><body>

<header>
<h2 style="font-family: sans-serif;
text-shadow: 4px 4px 4px #aaa;
font-size: 10px;
margin: 0 0 0 30px;
color: #333;"> 
Intensive Care (HR, NIMAP, Temp)
</h2>
</header>

<p id="chart">
</p>

<script src="d3.v2.js"></script>
<script>

// Various accessors that specify the four dimensions of data to visualize.
function x(d) { return d.income; }
function y(d) { return d.lifeExpectancy; }
function radius(d) { return d.population; }
function color(d) { return d.region; }
function key(d) { return d.name; }

// Chart dimensions.
var margin = {top: 19.5, right: 19.5, bottom: 19.5, left: 39.5},
    width = 1024 - margin.right,
    height = 640 - margin.top - margin.bottom;

// Various scales. These domains make assumptions of data, naturally.
//var xScale = d3.scale.log().domain([0, 1e5]).range([0, width]),
var xScale = d3.scale.linear().domain([50, 100]).range([0, width]),  
  	yScale = d3.scale.linear().domain([60, 100]).range([height, 0]),
    radiusScale = d3.scale.sqrt().domain([35, 43]).range([0, 100]),
    colorScale = d3.scale.category10();

// The x & y axes.
var xAxis = d3.svg.axis().orient("bottom").scale(xScale).ticks(12, d3.format(",d")),
    yAxis = d3.svg.axis().scale(yScale).orient("left");

// Create the SVG container and set the origin.
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Add the x-axis.
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

// Add the y-axis.
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);

// Add an x-axis label.
svg.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "end")
    .attr("x", width)
    .attr("y", height - 6)
    .text("Blood pressure (mmHg)");

// Add a y-axis label.
svg.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("y", 6)
    .attr("dy", ".75em")
    .attr("transform", "rotate(-90)")
    .text("Heart rate (bpm)");

// Add the time label; the value is set on transition.
var label = svg.append("text")
    .attr("class", "time label")
    .attr("text-anchor", "end")
    .attr("y", height - 24)
    .attr("x", width)
    .text("0000");

// Load the data.
d3.json("NewCommons.json", function(parliment) {

  // A bisector since many nation's data is sparsely-defined.
  var bisect = d3.bisector(function(d) { return d[0]; });

  // Add a dot per nation. Initialize the data at 1945, and set the colors.
  var dot = svg.append("g")
      .attr("class", "dots")
    .selectAll(".dot")
      .data(interpolateData(19))
    .enter().append("circle")
      .attr("class", "dot")
      .style("fill", function(d) { return colorScale(color(d)); })
      .call(position)
      .sort(order);

  // Add a title.
  dot.append("title")
      .text(function(d) { return d.name; });

  // Add an overlay for the time label.
  var box = label.node().getBBox();

  var overlay = svg.append("rect")
        .attr("class", "overlay")
        .attr("x", box.x)
        .attr("y", box.y)
        .attr("width", box.width)
        .attr("height", box.height)
        .on("mouseover", enableInteraction);

  // Start a transition that interpolates the data based on time.
  svg.transition()
      .duration(30000)
      .ease("linear")
      .tween("time", tweentime)
      .each("end", enableInteraction);

  // Positions the dots based on data.
  function position(dot) {
    dot .attr("cx", function(d) { return xScale(x(d)); })
        .attr("cy", function(d) { return yScale(y(d)); })
        .attr("r", function(d) { return radiusScale(radius(d)); });
  }

  // Defines a sort order so that the smallest dots are drawn on top.
  function order(a, b) {
    return radius(b) - radius(a);
  }

  // After the transition finishes, you can mouseover to change the time.
  function enableInteraction() {
    var timeScale = d3.scale.linear()
        .domain([0, 4800])
        .range([box.x + 10, box.x + box.width - 10])
        .clamp(true);

    // Cancel the current transition, if any.
    svg.transition().duration(0);

    overlay
        .on("mouseover", mouseover)
        .on("mouseout", mouseout)
        .on("mousemove", mousemove)
        .on("touchmove", mousemove);

    function mouseover() {
      label.classed("active", true);
    }

    function mouseout() {
      label.classed("active", false);
    }

    function mousemove() {
      displaytime(timeScale.invert(d3.mouse(this)[0]));
    }
  }

  // Tweens the entire chart by first tweening the time, and then the data.
  // For the interpolated data, the dots and label are redrawn.
  function tweentime() {
    var time = d3.interpolateNumber(0, 4800);
    return function(t) { displaytime(time(t)); };
  }

  // Updates the display to show the specified time.
  function displaytime(time) {
    dot.data(interpolateData(time), key).call(position).sort(order);
    label.text(Math.round(time));
  }

  // Interpolates the dataset for the given (fractional) time.
  function interpolateData(time) {
    return parliment.map(function(d) {
      return {
        name: d.id,
        region: d.id,
		population: interpolateValues(d.temp, time),
        income: interpolateValues(d.nimap, time),
        lifeExpectancy: interpolateValues(d.hr, time)
      };
    });
  }

  // Finds (and possibly interpolates) the value for the specified time.
  function interpolateValues(values, time) {
    var i = bisect.left(values, time, 0, values.length - 1),
        a = values[i];
    if (i > 0) {
      var b = values[i - 1],
          t = (time - a[0]) / (b[0] - a[0]);
      return a[1] * (1 - t) + b[1] * t;
    }
    return a[1];
  }
});

</script>

<footer>
<a href="NewLordsChart.html" class="large btn"><span class="icn icnList">House of Lords</span></a>

<a href="http://www.maxbye.com"><img  style="position:fixed; margin-left:525px;" src="maxbye.png" width="230" height="45" alt="some_text"></img></a>
<a href="ttp://www.672hours.com/"><img style="position:fixed; margin-left:320px;" src="672.png" width="200" alt="some_text"></img></a>
<a href="http://shkspr.mobi/blog/"><img style="position:fixed; margin-left:80px;" src="terrence.png" width="230" alt="some_text"></img></a>
</footer>
</body></html>
